CONFIG_APP_ADDRESS=0x48030380
CONFIG_APP_CALLER=0x48028524
CONFIG_BOOTLOADER_BASE=0x48000000
CONFIG_BOOTLOADER_SIZE=0x192424
CONFIG_BOOTMODE_ADDRESS=0x48195D9C
CONFIG_FASTBOOT_FAIL_ADDRESS=0x48030B58
CONFIG_FASTBOOT_INFO_ADDRESS=0x48030AFC
CONFIG_FASTBOOT_OKAY_ADDRESS=0x48030CD0
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x48030858
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4803081C
CONFIG_LK_LOG_STORE_ADDRESS=0x48071308
CONFIG_MTK_DETECT_KEY_ADDRESS=0x4800E210
CONFIG_PLATFORM_INIT_ADDRESS=0x4800C2B8
CONFIG_PLATFORM_INIT_CALLER=0x480275E8
CONFIG_VIDEO_PRINTF_ADDRESS=0x4805BB54
CONFIG_HUAWEI_KOBE2WIFI=y
CONFIG_MEDIATEK_MT6765=y
