CONFIG_BOOTLOADER_BASE=0x48000000
CONFIG_BOOTLOADER_SIZE=0x3C57A4
CONFIG_DPRINTF_ADDRESS=0x48032B68
CONFIG_FASTBOOT_FAIL_ADDRESS=0x48026E18
CONFIG_FASTBOOT_INFO_ADDRESS=0x48026DBC
CONFIG_FASTBOOT_OKAY_ADDRESS=0x48026FE4
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x48026AC8
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x48026A8C
CONFIG_FREE_ADDRESS=0x48032F28
CONFIG_INIT_STORAGE_CALLER=0x48002DB8
CONFIG_LK_LOG_STORE_ADDRESS=0x48043790
CONFIG_MALLOC_ADDRESS=0x4803376c
CONFIG_PARTITION_READ_ADDRESS=0x4804C220
CONFIG_PLATFORM_INIT_ADDRESS=0x48002D88
CONFIG_THREAD_CREATE_ADDRESS=0x480223BC
CONFIG_THREAD_RESUME_ADDRESS=0x480225D0
CONFIG_VIDEO_PRINTF_ADDRESS=0x48032878
CONFIG_OPPO_CPH2185=y
CONFIG_MEDIATEK_MT6765=y
CONFIG_APP_CALLER=0x48021c10
CONFIG_BOOTMODE_ADDRESS=0x483c89e4
CONFIG_APP_ADDRESS=0x48026544
CONFIG_PLATFORM_INIT_CALLER=0x48021c00
CONFIG_MTK_DETECT_KEY_ADDRESS=0x480050ec
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x4804b070
CONFIG_INIT_STORAGE_ADDRESS=0x480029ec
CONFIG_FRAMEBUFFER_SUPPORT=y
CONFIG_FRAMEBUFFER_ADDRESS=0x7ba10000
CONFIG_FRAMEBUFFER_WIDTH=720
CONFIG_FRAMEBUFFER_HEIGHT=1600
CONFIG_FRAMEBUFFER_BPP=32
CONFIG_FRAMEBUFFER_ALIGNMENT=128
CONFIG_ENVIRONMENT_SUPPORT=y
CONFIG_GET_ENV_ADDRESS=0x4804b320
CONFIG_SET_ENV_ADDRESS=0x4804b5dc
CONFIG_THREAD_SUPPORT=y
CONFIG_STAGE1_SUPPORT=y
CONFIG_LEGACY_LK=n
