CONFIG_APP_ADDRESS=0x4C42CBB0
CONFIG_BOOTLOADER_BASE=0x4C400000
CONFIG_BOOTLOADER_SIZE=0x12421C
CONFIG_DPRINTF_ADDRESS=0x4C439D9C
CONFIG_FASTBOOT_CONTINUE=0x4C42DAD4
CONFIG_FASTBOOT_INFO_ADDRESS=0x4C42C0E8
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4C42BD74
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4C42BD38
CONFIG_FREE_ADDRESS=0x4C43A1CC
CONFIG_INFINIX_X6532=y
CONFIG_INIT_STORAGE_ADDRESS=0x4C40383C
CONFIG_INIT_STORAGE_CALLER=0x4C403A5C
CONFIG_LK_LOG_STORE_ADDRESS=0x4C44FAAC
CONFIG_MALLOC_ADDRESS=0x4C43AA98
CONFIG_MEDIATEK_MT6769=y
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x4C4568F0
CONFIG_PLATFORM_INIT_ADDRESS=0x4C403A2C
CONFIG_PLATFORM_INIT_CALLER=0x4C427524
CONFIG_THREAD_CREATE_ADDRESS=0x4C427D64
CONFIG_THREAD_RESUME_ADDRESS=0x4C427F78
CONFIG_VIDEO_PRINTF_ADDRESS=0x4C43997C
