CONFIG_APP_ADDRESS=0x4C42B790
CONFIG_APP_CALLER=0x4C428B6C
CONFIG_BOOTLOADER_BASE=0x4C400000
CONFIG_BOOTLOADER_SIZE=0x105EE0
CONFIG_BOOTMODE_ADDRESS=0x4C5085C4
CONFIG_BOOTSTRAP2_ADDRESS=0x4C427601
CONFIG_FASTBOOT_FAIL_ADDRESS=0x4C42C1F8
CONFIG_FASTBOOT_INFO_ADDRESS=0x4C42C178
CONFIG_FASTBOOT_OKAY_ADDRESS=0x4C42C3C4
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4C42BE04
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4C42BDC8
CONFIG_LK_LOG_STORE_ADDRESS=0x4C4507C0
CONFIG_MEDIATEK_MT6768=y
CONFIG_MOTOROLA_PENANGF=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x4C4064A4
CONFIG_PLATFORM_INIT_ADDRESS=0x4C404864
CONFIG_PLATFORM_INIT_CALLER=0x4C427638
CONFIG_VIDEO_PRINTF_ADDRESS=0x4C43A440
