CONFIG_APP_ADDRESS=0x480639DC
CONFIG_BOOTLOADER_BASE=0x48000000
CONFIG_BOOTLOADER_SIZE=0x143844
CONFIG_BOOTMODE_ADDRESS=0x481465C0
CONFIG_DPRINTF_ADDRESS=0x48036F7C
CONFIG_ENVIRONMENT_SUPPORT=y
CONFIG_FASTBOOT_SEND_INFO_ADDRESS=0x48059800
CONFIG_FASTBOOT_SEND_RESPONSE_ADDRESS=0x4805932C
CONFIG_FASTBOOT_STYLE_COMBINED=y
CONFIG_FREE_ADDRESS=0x480373B8
CONFIG_GET_ENV_ADDRESS=0x480507D8
CONFIG_INIT_STORAGE_ADDRESS=0x48002A14
CONFIG_INIT_STORAGE_CALLER=0x48002D00
CONFIG_LK_LOG_STORE=n
CONFIG_MALLOC_ADDRESS=0x48037EDC
CONFIG_MEDIATEK_MT6762=y
CONFIG_MOTOROLA_ELLIS=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x48003FB0
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x48050520
CONFIG_PARTITION_READ_ADDRESS=0x48051848
CONFIG_PLATFORM_INIT_ADDRESS=0x48002CD4
CONFIG_PLATFORM_INIT_CALLER=0x4801FAA6
CONFIG_SET_ENV_ADDRESS=0x48050A80
CONFIG_STAGE1_SUPPORT=y
CONFIG_THREAD_CREATE_ADDRESS=0x4801FF78
CONFIG_THREAD_RESUME_ADDRESS=0x4802010C
CONFIG_VIDEO_PRINTF_ADDRESS=0x48036BC4