CONFIG_APP_ADDRESS=0x4C42A1C8
CONFIG_APP_CALLER=0x4C4279F8
CONFIG_BOOTLOADER_BASE=0x4C400000
CONFIG_BOOTLOADER_SIZE=0x157AAC
CONFIG_BOOTMODE_ADDRESS=0x4C59C5A0
CONFIG_DPRINTF_ADDRESS=0x4C443FC8
CONFIG_ENVIRONMENT_SUPPORT=y
CONFIG_FASTBOOT_FAIL_ADDRESS=0x4C42ACB0
CONFIG_FASTBOOT_INFO_ADDRESS=0x4C42AC30
CONFIG_FASTBOOT_OKAY_ADDRESS=0x4C42AE7C
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4C42A7DC
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4C42A7A0
CONFIG_FRAMEBUFFER_ADDRESS=0x76F20000
CONFIG_FRAMEBUFFER_ALIGNMENT=64
CONFIG_FRAMEBUFFER_BPP=32
CONFIG_FRAMEBUFFER_HEIGHT=2400
CONFIG_FRAMEBUFFER_SUPPORT=y
CONFIG_FRAMEBUFFER_WIDTH=1080
CONFIG_FREE_ADDRESS=0x4C4443F8
CONFIG_GET_ENV_ADDRESS=0x4C460630
CONFIG_INIT_STORAGE_ADDRESS=0x4C403754
CONFIG_INIT_STORAGE_CALLER=0x4C403974
CONFIG_LEGACY_LK=n
CONFIG_LK_LOG_STORE_ADDRESS=0x4C4596C4
CONFIG_MALLOC_ADDRESS=0x4C444D04
CONFIG_MEDIATEK_MT6768=y
CONFIG_MOTOROLA_LAMU=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x4C4054FC
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x4C46030C
CONFIG_PARTITION_READ_ADDRESS=0x4C4615A8
CONFIG_PLATFORM_INIT_ADDRESS=0x4C403944
CONFIG_PLATFORM_INIT_CALLER=0x4C426354
CONFIG_SET_ENV_ADDRESS=0x4C460848
CONFIG_SPOOF_SUPPORT=y
CONFIG_STAGE1_SUPPORT=y
CONFIG_VIDEO_PRINTF_ADDRESS=0x4C443994