CONFIG_APP_ADDRESS=0x48023508
CONFIG_APP_CALLER=0x48020DE8
CONFIG_BOOTLOADER_BASE=0x48000000
CONFIG_BOOTLOADER_SIZE=0xE21BC
CONFIG_BOOTMODE_ADDRESS=0x48024E88
CONFIG_BOOTSTRAP2_ADDRESS=0x4801F614
CONFIG_FASTBOOT_FAIL_ADDRESS=0x48023CDC
CONFIG_FASTBOOT_INFO_ADDRESS=0x48023C80
CONFIG_FASTBOOT_OKAY_ADDRESS=0x48023EA8
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4802398C
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x48023950
CONFIG_LK_LOG_STORE_ADDRESS=0x48042F1C
CONFIG_MEDIATEK_MT6762=y
CONFIG_MOTOROLA_MALTA=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x48004998
CONFIG_PLATFORM_INIT_ADDRESS=0x480029C0
CONFIG_PLATFORM_INIT_CALLER=0x4801F6C4
CONFIG_VIDEO_PRINTF_ADDRESS=0x480317F0
CONFIG_FORCE_INJECT_ADDR=0x480C2FF0
