CONFIG_APP_ADDRESS=0x480234AC
CONFIG_APP_CALLER=0x48020D8C
CONFIG_BOOTLOADER_BASE=0x48000000
CONFIG_BOOTLOADER_SIZE=0xE4CF4
CONFIG_BOOTMODE_ADDRESS=0x480E75DC
CONFIG_BOOTSTRAP2_ADDRESS=0x4801F630
CONFIG_FASTBOOT_FAIL_ADDRESS=0x48023C80
CONFIG_FASTBOOT_INFO_ADDRESS=0x48023C24
CONFIG_FASTBOOT_OKAY_ADDRESS=0x48023E4C
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x48023930
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x480238F4
CONFIG_LK_LOG_STORE_ADDRESS=0x480431A0
CONFIG_MEDIATEK_MT6762=y
CONFIG_MOTOROLA_MALTA_L_64=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x48004998
CONFIG_PLATFORM_INIT_ADDRESS=0x480029C0
CONFIG_PLATFORM_INIT_CALLER=0x4801F668
CONFIG_VIDEO_PRINTF_ADDRESS=0x48031B90
CONFIG_FORCE_INJECT_ADDR=0x480C2FF0
