CONFIG_APP_ADDRESS=0x4824C4FC
CONFIG_BOOTLOADER_BASE=0x48200000
CONFIG_BOOTLOADER_SIZE=0x244CA0
CONFIG_BOOTMODE_ADDRESS=0x48448330
CONFIG_DPRINTF_ADDRESS=0x48260928
CONFIG_FASTBOOT_FAIL_ADDRESS=0x4824CE30
CONFIG_FASTBOOT_INFO_ADDRESS=0x4824CDB0
CONFIG_FASTBOOT_OKAY_ADDRESS=0x4824CFA8
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4824C9C8
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4824C98C
CONFIG_FREE_ADDRESS=0x48261DF8
CONFIG_HONOR_GINA=y
CONFIG_INIT_STORAGE_ADDRESS=0x48214704
CONFIG_INIT_STORAGE_CALLER=0x4821481C
CONFIG_LK_LOG_STORE_ADDRESS=0x4827B6A8
CONFIG_MALLOC_ADDRESS=0x482627F0
CONFIG_MEDIATEK_MT6877=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x48216334
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x48283FC4
CONFIG_PARTITION_READ_ADDRESS=0x48285A58
CONFIG_PLATFORM_INIT_ADDRESS=0x482147E8
CONFIG_PLATFORM_INIT_CALLER=0x482416D6
CONFIG_STAGE1_SUPPORT=y
CONFIG_VIDEO_PRINTF_ADDRESS=0x4825FE94