CONFIG_APP_ADDRESS=0x4C429A78
CONFIG_BOOTLOADER_BASE=0x4C400000
CONFIG_BOOTLOADER_SIZE=0xFD884
CONFIG_BOOTMODE_ADDRESS=0x4C5005B0
CONFIG_CERT_BYPASS=y
CONFIG_CERT_BYPASS_MODE="wrap"
CONFIG_DPRINTF_ADDRESS=0x4C43E1F8
CONFIG_ENVIRONMENT_SUPPORT=y
CONFIG_FASTBOOT_FAIL_ADDRESS=0x4C42A798
CONFIG_FASTBOOT_INFO_ADDRESS=0x4C42A718
CONFIG_FASTBOOT_OKAY_ADDRESS=0x4C42AA40
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4C42A2C4
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4C42A288
CONFIG_FREE_ADDRESS=0x4C43E628
CONFIG_GET_ENV_ADDRESS=0x4C457E28
CONFIG_INIT_STORAGE_ADDRESS=0x4C4038B8
CONFIG_INIT_STORAGE_CALLER=0x4C403D88
CONFIG_LK_LOG_STORE_ADDRESS=0x4C451230
CONFIG_MALLOC_ADDRESS=0x4C43EEF4
CONFIG_MEDIATEK_MT6768=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x4C405A24
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x4C457B04
CONFIG_PARTITION_READ_ADDRESS=0x4C4594CC
CONFIG_PLATFORM_INIT_ADDRESS=0x4C403D58
CONFIG_PLATFORM_INIT_CALLER=0x4C425AB8
CONFIG_SET_ENV_ADDRESS=0x4C458040
CONFIG_SPOOF_SUPPORT=y
CONFIG_STAGE1_SUPPORT=y
CONFIG_THREAD_CREATE_ADDRESS=0x4C426274
CONFIG_THREAD_RESUME_ADDRESS=0x4C426488
CONFIG_VIDEO_PRINTF_ADDRESS=0x4C43DC80
CONFIG_XIAOMI_LANCELOT=y